
<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, sans-serif;
  background-image: url("https://www.goodnewsfromindonesia.id/uploads/images/2020/11/2614432020-imagetools4.jpg");
  align-items: center;
}

.login-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #999;
  width: 400px;
  height: 350px;
  position: relative;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  
}

h1 {
  text-align: center;
}

input {
  width: 94%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 99%;
  padding: 8px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


</style>

<script>
    
</script>
<!DOCTYPE html>
<html>
<head>
  <title>PT. Ryan Pratama</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    function validateForm() {
        //return true;

        var nama = document.getElementById("nm");
        var setuju = document.getElementById("switch1");
        var p = document.getElementById("pw");

        //alert(setuju.checked);
        //return false;
        if (nama.value == "") {
            nama.focus();
            Swal.fire("Nama harus terisi terlebih dahulu")
            //alert("Nama harus diisi terlebih dahulu");
            return false
        }

        if (setuju.checked == false) {
            Swal.fire("Anda Harus Menyetujui");
            return false;
        }

        if (p.value == "" ) {
            pw.focus();
            Swal.fire("Password harus diisi");
            return false;
        }

        if (isNaN(p.value) ) {
            pw.focus();
            Swal.fire("Password harus berupa angka");
            return false;
        }

        if (p.value.length != 10 ) {
            pw.focus();
            Swal.fire("Password harus 10 digit");
            return false;
        }

        if (p.value.substring(0,4) != "5429" ) {
            pw.focus();
            Swal.fire("Password harus diawali dengan 5429");
            return false;
        }

       
        
    }
</script>
</head>
<body>
  <div class="login-form">
    <div class="container">
        <h1>PT. Ryan Pratama</h1>
        <form action="https://www.google.com" onsubmit="return validateForm();">
            <div class="form-group">
                <label for="nm">Username :</label>
                <input id="nm" type="text" class="form-control" placeholder="harus diisi" />
            </div>
            <div class="form-group">
                <label for="pw">Password :</label>
                <input id="pw" type="password"class="form-control" placeholder="harus diisi" />
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="switch1">
                <label class="custom-control-label" for="switch1">Setujui kebijakan Perusahaan</label>
            </div>
            <input type="submit" class="btn btn-dark" value="KIRIM">
        </form>
    </div>
  </div>
</div>
</div>
</body>
</html>
